spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost/HOTELAPP?autoReconnect=true&useSSL=false
db.username: root
db.password: welcome123

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.mindtree